'''
filters - специальные функции (фильтры), которые отсеивают сообщения по каким-то параметрам (только админы, только группы, только сообщения отправленные утром)
handlers - функции-обработчики, которые получают сообщение после фильтрации и отвечают на него
keyboards - меню, которые использует бот. Все меню делятся на reply и inline. 
    reply keyboards - меню, которые пишут боту сообщение в зависомости от вашего выбора (передают Message)
    inline keyboards - меню, которые отправляют боту запрос с какими-то параметрами (передают CallbackQuery)
middlewares - функции нижнего уровня, занимаются тем, что вклиниваются в процесс общения.

///
При отправке сообщения оно проходит следующие стадии

pre_update - как только пользователь написал боту
update - как только бот начал обработку
pre_message - до того момента как бот прочитал сообщение
message - бот отвечает
post_message - бот закончил ответ
post_update - бот закончил обработку
///

misc - всякие вспаомогательные классы и функции
models - датаклассы для базы данных
services - системы для оплаты и доставки
'''